{
  "name": "sepcord---discord-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "luxon": "^2.0.2",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "mysql": "^2.18.1"
  }
}
